#etcd 部署单数台

#修改主机hostname
hostnamectl set-hostname HDSS7-11.host.com
.
.
.


#二进制部署

#安装epel-release
yum install epel-release -y

#关闭SElinux和firewalld
setenfore 0
systemctl stop firewalld

#安装必要工具
yum install wget net-tool telnet tree nmap sysstat lrzsz doc2unix bind-utils -y

#自建dns(部署在非k8s集群)
yum install bind -y

#配置bind9(主)
vi /etc/named.conf
options {
        listen-on port 53 { 10.4.7.11; };
        #删除ipv6的配置
        .
        .
        .
        allow-query       { any; };
        forwarders        { 114.114.114.114; };
        recursion         yes;
        dnssec-enable     no;
#检查配置        
named-checkconf
#区域配置文件
vi /etc/named.rfc1912.zone
#添加主机域及业务域
zone "host.com" IN {
        type master;
        file "host.com.zone"
        allow-update { 10.4.7.11; };
};

zone "od.com" IN {
        type master;
        file "od.com.zone";
        allow-update { 10.4.7.11; };
};

#编辑主机区域数据文件
vi /var/named/host.com.zone
#添加
$ORIGIN host.com.
$TTL 600        ; 10 minutes
@       IN SOA       dns.host.com. dnsadmin.host.com. (
                     2019061801  ; serial
                     10800       ; refresh (3 hours)
                     900         ; retry   (15 minutes)
                     604800      ; expire  (1 week)
                     86400       ; minimum (1 day)
                     )
            NS       dns.host.com.
$TTL 60 ; 1 minute
dns             A       10.4.7.11
HDSS7-11        A       10.4.7.11
.
.
.
#编辑业务区域数据文件
vi /var/named/od.com.zone
#添加
$ORIGIN od.com.
$TTL 600        ; 10 minutes
@       IN SOA       dns.od.com. dnsadmin.od.com. (
                     2019061801  ; serial
                     10800       ; refresh (3 hours)
                     900         ; retry   (15 minutes)
                     604800      ; expire  (1 week)
                     86400       ; minimum (1 day)
                     )
            NS       dns.od.com.
$TTL 60 ; 1 minute
dns             A       10.4.7.11

#启动bind9
systemctl start named

#在 /etc/reslov 里面添加,ping HDSS7-11 可通
search host.com

#K8s 签发证书
wget https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 -O /usr/bin/cfssl
wget https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64 -O /usr/bin/cfssl-json
wget wget https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64 -O /usr/bin/cfssl-certinfo
chmod +x /usr/bin/cfssl*
mkdir /opt/certs && cd /opt/certs
#创建CA证书的请求文件
vi /opt/certs/ca-csr.json
{
   "CN": "OldboyEdu",
   "hosts": [
   ],
   "key": {
        "algo": "rsa",
        "size": 2048
   },
   "names": [
        {
                "C": "CN",
                "ST": "beijing",
                "L": "beijing",
                "O": "od",
                "OU": "ops"
        }
   ],
   "ca": {
        "expiry": "175200h"
   
   }
}




